{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,  // Cambiado a false para mejor detección de errores
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/features/*": ["src/features/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/shared/*": ["src/features/shared/*"],
      "@/ui/*": ["src/components/ui/*"]
    },
    "types": [
      "vite/client",
      "jest",
      "@testing-library/jest-dom",
      "node",
      "@radix-ui/react-dialog",
      "@radix-ui/react-toast"  // Añadido para soporte de Toast
    ]
  },
  "include": [
    "src",
    "src/setupTests.d.ts",
    "node_modules/@testing-library/jest-dom/extend-expect",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"  // Añadido para incluir archivos de definición de tipos
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}